#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_v03
spring.datasource.username=root
spring.datasource.password=admin

#HIBERNATE
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update


#RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#HIBERNATE SEARCH LUCENE
#spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
#spring.jpa.properties.hibernate.search.default.indexBase=/var/lucene/indexes


#THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



#MAIL
spring.mail.host=localhost
spring.mail.port= 25
spring.mail.username=notification@sharemaster.local
spring.mail.password=AsDf321x





#Elasticsearch Configuration
#spring.data.elasticsearch.cluster-name=elasticsearch
#enables connection to elasticserach server via transport client
spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.repositories.enabled=true
